upstream tript_com {
  server localhost:9090;
}

server {
  listen 80;
  
  server_name		tript.local;
  client_max_body_size	4G;
  keepalive_timeout		5;
  root					/Users/arianryan/Sites/tript/public;
  
  try_files $uri /cache/$uri/index.html /cache/$uri.html /cache/$uri @tript_app;
  
  location @tript_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    
    proxy_pass http://tript_com;
	expires -1;
    break;
  }
  
  error_page 502 /502.html;
  error_page 404 /404.html;
  error_page 500 503 504 /500.html;
  location = /502.html {
  }
  location = /404.html {
  }
  location = /500.html {
  }
}